<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;} /* *모든 요소 */
        .전체{width: 352px; background-color: #d1bebe; margin: auto; margin-top: 30px;}
        .전체 .자식{width: 104px; height: 104px;
                   background-color: palevioletred;
                   float: left;
                   margin-right: 20px;
                   text-align: center;
                   line-height: 104px;
                   color : white;} /* 마진 오토랑 마진 탑 위치 바뀌면 안 됨 */
        .전체 .첫째{background-image: url(img/img-1.png);} /* img 치고 엔터나 슬래시 누르면 됨 */
        .전체 .둘째{background-image: url(img/img-2.png);} 
        .전체 .셋째{margin-right: 0; background-image: url(img/img-3.png);}
        .전체 .약{clear: both;}
    </style>
</head>
<body>
    <div class="전체">
        <div class="첫째 자식">첫째</div> <!-- alt+shift+방향키 밑 = 복사 -->
        <div class="둘째 자식">둘째</div> 
        <div class="셋째 자식">셋째</div> 
        <div class="약"></div>
    </div>
</body>
</html> 